# camera parameters
sensor_params_path: $(find planner_map_interfaces)/config/$(arg config)
# TODO: for ONR to fill out
width: 8.5008 # mm
height: 7.093 # mm

# TODO: for ONR to fill out
focal_length: 16.0 # mm

# We used width, height, and focal_length right now, but camera_intrinsics is an 
# option if easier to fill out
camera_intrinsics:
  fx: 0  # TODO: focal length x
  fy: 0  # TODO: focal length y
  cx: 0  # TODO: center x
  cy: 0  # TODO: center y
  s: 0   # TODO: skew

# 0 radians is forward, pi/2 radians is down 1.57079632679, 10 degree is 0.174533, 30 degrees is 0.523598776
pitch: 0.174533 # 0 radians is forward, pi/2 radians is down 1.57079632679, 10 degree is 0.174533, 30 degrees is 0.523598776


# observation model parameters
model_count: 3 # number of sensor models available
# the maximum range for each sensor. Used to speed up computation. 
# The maximum of this vector is used in most methods, so keep the list to a minimum necessary
max_range: 
  - 2200
  - 610.0
  - 620.0
  - 700.0

