repositories:
  core_ompl:
    type: git
    url: https://bitbucket.org/castacks/core_ompl.git
    version: ipp
  core_planning_state_space:
    type: git
    url: https://bitbucket.org/castacks/core_planning_state_space.git
    version: master
  core_planning_utils:
    type: git
    url: https://bitbucket.org/castacks/core_planning_utils.git
    version: master
  cpu_monitor:
    type: git
    url: git@github.com:castacks/cpu_monitor.git
    version: master
  ipp_beliefs:
    type: git
    url: git@github.com:castacks/ipp_beliefs.git
    version: develop
  ipp_metrics:
    type: git
    url: git@github.com:castacks/ipp_metrics.git
    version: develop
  ipp_planners:
    type: git
    url: git@github.com:castacks/ipp_planners.git
    version: develop
  ipp_simple_sim:
    type: git
    url: git@github.com:castacks/ipp_simple_sim.git
    version: develop
  math_utils:
    type: git
    url: https://bitbucket.org/castacks/math_utils.git
    version: master
  planner_map_interfaces:
    type: git
    url: git@github.com:castacks/planner_map_interfaces.git
    version: develop
  simulated_perception:
    type: git
    url: git@github.com:castacks/simulated_perception.git
    version: develop
  trochoids:
    type: git
    url: git@github.com:castacks/trochoids.git
    version: develop